# MassTransitOutbox

./: .gitignore  MassTransitOutbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MassTransitOutbox/: AppDbContext.cs  Dockerfile  MassTransitOutbox.csproj  Program.cs
MassTransitOutbox/Controllers/: TransactionController.cs
MassTransitOutbox/Domain/: BankAccount.cs  Transaction.cs
MassTransitOutbox/Infrastructure/: CreateTransaction.cs  CreateTransactionConsumer.cs  CreateTransactionConsumerDefinition.cs
MassTransitOutbox/Migrations/: 20231206180313_Init.Designer.cs  20231206180313_Init.cs  AppDbContextModelSnapshot.cs
MassTransitOutbox/Properties/: launchSettings.json
